<RCC>
    <qresource prefix="/images">
        <file>resource/folder-new.png</file>
        <file>resource/save.png</file>
        <file>resource/print.png</file>
        <file>resource/bend.png</file>
        <file>resource/deploy.png</file>
        <file>resource/new.png</file>
        <file>resource/f3.png</file>
        <file>resource/h16.png</file>
        <file>resource/return.jpg</file>
        <file>resource/compute.png</file>
        <file>resource/zoom-in.png</file>
        <file>resource/zoom-original.png</file>
        <file>resource/zoom-out.png</file>
        <file>resource/QQ截图20160120144854.png</file>
        <file>resource/QQ截图20160120144623.png</file>
        <file alias="check">resource/check_26.png</file>
        <file alias="gauge_4">resource/gauge_four.bmp</file>
        <file alias="gauge_1">resource/gauge_one.bmp</file>
        <file alias="gauge_3">resource/gauge_three.bmp</file>
        <file alias="gauge_2">resource/gauge_two.bmp</file>
        <file alias="code">resource/Code_Window_112px_1197680_easyicon.net.png</file>
        <file alias="transfer">resource/File_Transfer_Upload_256px_1072485_easyicon.net.png</file>
        <file alias="link">resource/Network_Window_512px_1178275_easyicon.net.png</file>
        <file alias="simulate">resource/package_games_simulation_128px_1078266_easyicon.net.png</file>
        <file alias="order">resource/Process_Ok_512px_582425_easyicon.net.png</file>
        <file alias="machine">resource/sewing_machine_199px_1189742_easyicon.net.png</file>
        <file>resource/gtk-execute.png</file>
        <file>resource/top.png</file>
        <file>resource/1.png</file>
        <file>resource/create.png</file>
        <file>resource/die_1.PNG</file>
        <file>resource/die_2.PNG</file>
        <file>resource/die_3.PNG</file>
        <file>resource/die_4.png</file>
        <file>resource/die_5.PNG</file>
        <file>resource/die_6.PNG</file>
        <file>resource/gtk-zoom-100.png</file>
        <file>resource/menu.png</file>
        <file>resource/punch_1.PNG</file>
        <file>resource/punch_2.PNG</file>
        <file>resource/punch_3.PNG</file>
        <file>resource/punch_4.PNG</file>
        <file>resource/punch_5.PNG</file>
        <file>resource/punch_6.PNG</file>
        <file>resource/search-remove.png</file>
        <file>resource/zoom.png</file>
        <file>resource/Micon.PNG</file>
    </qresource>
</RCC>
